<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.05 at 07:12:03 AM CEST 

  -->
  <bindings xmlns:tns="http://manuscript/system/seucurity/reply" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.system.seucurity.reply"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:replyObject">
      <class ref="manuscript.system.seucurity.reply.ReplyObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:baseReply">
      <class ref="manuscript.system.seucurity.reply.BaseReply"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:message">
      <class ref="manuscript.system.seucurity.reply.Message"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accessDeniedReply">
      <class ref="manuscript.system.seucurity.reply.AccessDeniedReply"/>
    </bindings>
  </bindings>
</bindings>
